<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="358dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="心得撰寫"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button11"
                style="?attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:minHeight="0dp"

                android:minWidth="0dp"
                android:text="發佈"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/bee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="陳小名"
                    android:textColor="#707487"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="腳印民宿"
                    android:textColor="#707487"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/button7"
                style="?attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white"
                android:drawableTop="@drawable/imageadd"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="選取相片"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button8"
                style="?attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white"
                android:drawableTop="@drawable/photo"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="拍攝相片"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button9"
                style="?attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white"
                android:drawableTop="@drawable/location"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="選取民宿"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button10"
                style="?attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white"
                android:drawableTop="@drawable/fb"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:text="分享至FB"
                android:textSize="12sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="top"
            android:hint="輸入心得文字......"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/b20170408195229_6368_0" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>