<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@android:color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="心得撰寫"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button11"
                style="?attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:minHeight="0dp"

                android:minWidth="0dp"
                android:text="分享"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="49dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bee" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_weight="5"
                android:text="姓名"
                android:textColor="#707487"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="輸入心得文字......"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light">

                <Button
                    android:id="@+id/button7"
                    style="?attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/imageadd"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="　新增相片　　　　　" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light">

                <Button
                    android:id="@+id/button8"
                    style="?attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/hostel"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="　搜尋地標　　　　　" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light">

                <Button
                    android:id="@+id/button9"
                    style="?attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/location"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="　搜尋民宿　　　　　" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light">

                <Button
                    android:id="@+id/button10"
                    style="?attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/fb"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="　分享至Facebook　 " />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>